galaxy_info:
  author: justsomedude22
  description: Ansible role to deploy a dockerized web app.
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
        - xenial
  dependencies: [docker]
  min_ansible_version: 2.4