- name: Remove docker containers
  shell: docker compose -f /home/ubuntu/docker-compose.yml down
  ignore_errors: true

- name: Remove leftover files
  file:
    path: /home/ubuntu/docker-compose.yml
    state: absent